<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        app:srcCompat="@color/colorPrimary" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="202dp"
        android:text="ToggleButton"
        android:onClick="clicked"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>